[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  83.599999999999994
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  1
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 6
  <BeginBdry>
    <BdryName> = "AirBound"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "pb1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "pb2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "pb3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "pb4"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "SlidingBoundary"
    <BdryType> = 7
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 96.5
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 5
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "20 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.812049969500513
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "19 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.91200000000000003
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N36Z_20"
    <Mu_x> = 1.03
    <Mu_y> = 1.03
    <H_c> = 920000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M19_29G"
    <Mu_x> = 0
    <Mu_y> = 0
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.34000000000000002
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.93999999999999995
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 25
      0	0
      0.050000000000000003	22.280000000000001
      0.10000000000000001	25.460000000000001
      0.14999999999999999	31.829999999999998
      0.35999999999999999	47.740000000000002
      0.54000000000000004	63.659999999999997
      0.65000000000000002	79.569999999999993
      0.98999999999999999	159.15000000000001
      1.2	318.30000000000001
      1.28	477.45999999999998
      1.3300000000000001	636.61000000000001
      1.3600000000000001	795.76999999999998
      1.4399999999999999	1591.5
      1.52	3183
      1.5800000000000001	4774.6000000000004
      1.6299999999999999	6366.1000000000004
      1.6699999999999999	7957.6999999999998
      1.8	15915
      1.8999999999999999	31830
      2	111407
      2.1000000000000001	190984
      2.2999999999999998	350135
      2.5	509252
      2.5639944940000001	560177.19999999995
      3.7798898740000002	1527756
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 86
82.863030727500004	0	0	0
137.65303072750001	0	0	0
83.803369795400002	3.7336107424999998	0	0
82.781155318900005	3.6818347810000001	0	0
113.8723182964	3.0986874174999999	0	0
83.858431007700005	2.1687055888	0	0
113.49057420370001	9.8118875614000007	0	0
83.564907667900002	7.3382779509000002	0	0
82.665506304199994	5.7191815112000004	0	0
83.687311403699994	5.7772004725999997	0	0
82.599084879000003	14.6402441581	0	0
81.592426730100001	14.4554104231	0	0
112.4927176612	17.935422321899999	0	0
82.857913514499998	13.095869263100001	0	0
111.23900046689999	24.5414373214	0	0
81.892090725599999	18.182890744400002	0	0
81.211808424400004	16.460232147100001	0	0
82.217238442099998	16.6512065378	0	0
79.981528065700005	25.2963285887	0	0
79.007517735999997	24.981722331099999	0	0
109.1900683665	32.465339366800002	0	0
80.439723321200006	23.798929709500001	0	0
107.0838234799	38.851109517099999	0	0
78.818180853599998	28.716366750700001	0	0
78.368480171800002	26.919713253000001	0	0
79.340443616300007	27.2402554777	0	0
75.995423797499996	35.519599140700002	0	0
75.070845745699998	35.080542262100003	0	0
104.0175894274	46.439629420000003	0	0
76.645207509100004	34.094864686599998	0	0
101.0967865695	52.495953394899999	0	0
74.395680657499994	38.758590305399998	0	0
74.184339758999997	36.918542841099999	0	0
75.106154515699998	37.363228654099998	0	0
70.709035696300006	45.135047127999997	0	0
69.849650938699995	44.579113103499999	0	0
97.066571924900003	59.619420976900003	0	0
71.539149995299994	43.807335033100003	0	0
93.379824619399997	65.242624040300001	0	0
68.700222545900004	48.137623050400002	0	0
68.730823479999998	46.285703651799999	0	0
69.586728532699993	46.846857233500003	0	0
64.212836088499998	53.978307667800003	0	0
63.433382198499999	53.315014513900003	0	0
88.454200037299998	71.779147286699995	0	0
65.209157467099999	52.770338357999997	0	0
84.065064070199995	76.873025833599996	0	0
61.829238255299998	56.6928868404	0	0
62.1013716446	54.860924572599998	0	0
62.87662942	55.528925562700003	0	0
58.593050914199999	58.593010448900003	0	0
97.335431455399998	97.335390990099995	0	0
83.751556250199997	4.7557580122000003	0	0
60.013241692299999	24.858295152699998	0	0
61.1503887736	23.501210255	0	0
59.857780760300002	26.6219937985	0	0
60.365920014899999	22.8438530681	0	0
58.838227234400001	26.5321355375	0	0
72.789080451999993	8.0175572784	0	0
57.138903128800003	45.800387167300002	0	0
73.574982030399994	8.6731541439999997	0	0
58.158251966000002	45.8920876249	0	0
74.842208667199998	7.1608641748000004	0	0
57.984880788300003	47.857916185599997	0	0
80.225516783399996	7.1608641748000004	0	0
61.791473223099999	51.664508620500001	0	0
79.9323004763	9.8503894721999998	0	0
63.485987148600003	49.555398094700003	0	0
77.888894965899993	12.289089455399999	0	0
63.765489324699999	46.386103371600001	0	0
65.469009545199995	27.118158774600001	0	0
82.115917277600005	0	0	0
82.365917277600005	0	0	0
58.065946695900003	58.065946695900003	0	0
58.242723391200002	58.242723391200002	0	0
82.643030727500005	0	0	0
58.437487422399997	58.437446956999999	0	0
56.805917277600003	0	0	0
40.169074064100002	40.169074064100002	0	0
137.43194804906008	7.8039150277393485	0	0
117.03804632204385	6.6461595358399785	0	0
115.16886656384671	21.865288418709614	0	0
111.32983099838631	36.711346885272768	0	0
88.806571327165727	76.520654543790371	0	0
56.800126369961603	0.81554404987194518	0	0
40.738647990117208	39.591311799413766	0	0
[NumSegments] = 56
0	1	1	2	0	0
2	3	-1	0	0	0
4	5	-1	0	0	0
6	7	-1	0	0	0
8	9	-1	0	0	0
10	11	-1	0	0	0
12	13	-1	0	0	0
14	15	-1	0	0	0
16	17	-1	0	0	0
18	19	-1	0	0	0
20	21	-1	0	0	0
22	23	-1	0	0	0
24	25	-1	0	0	0
26	27	-1	0	0	0
28	29	-1	0	0	0
30	31	-1	0	0	0
32	33	-1	0	0	0
34	35	-1	0	0	0
36	37	-1	0	0	0
38	39	-1	0	0	0
40	41	-1	0	0	0
42	43	-1	0	0	0
44	45	-1	0	0	0
46	47	-1	0	0	0
48	49	-1	0	0	0
50	51	1	2	0	0
9	52	-1	0	0	0
53	54	-1	0	0	0
53	55	-1	0	0	0
54	56	-1	0	0	0
55	57	-1	0	0	0
56	58	-1	0	0	0
57	59	-1	0	0	0
58	60	-1	0	0	0
59	61	-1	0	0	0
60	62	-1	0	0	0
61	63	-1	0	0	0
62	64	-1	0	0	0
63	65	-1	0	0	0
64	66	-1	0	0	0
65	67	-1	0	0	0
66	68	-1	0	0	0
67	69	-1	0	0	0
68	70	-1	0	0	0
69	70	-1	0	0	0
70	54	-1	0	0	0
68	60	-1	0	0	0
70	55	-1	0	0	0
69	61	-1	0	0	0
71	72	1	4	0	0
73	74	1	4	0	0
75	0	1	3	0	0
76	50	1	3	0	0
52	2	-1	0	0	0
71	77	1	5	0	0
78	73	1	5	0	0
[NumArcSegments] = 42
79	51	41.749988090199999	5	1	0	1	0.64000000000000001
1	79	3.2499922851999941	5	0	0	0	0.54000000000000004
5	2	1.0695299999999999	5	0	0	0	5
4	80	90	5	0	0	0	5
80	6	90	5	0	0	0	5
9	7	1.0695300000000003	5	0	0	0	5
13	10	1.0695699999999988	5	0	0	0	5
12	81	89.999999998900023	5	0	0	0	5
81	14	90.000000001100005	5	0	0	0	5
17	15	1.0695999999999994	5	0	0	0	5
21	18	1.0696000000000012	5	0	0	0	5
20	82	90	5	0	0	0	5
82	22	90	5	0	0	0	5
25	23	1.0696000000000012	5	0	0	0	5
29	26	1.0695999999999977	5	0	0	0	5
28	30	180	5	0	0	0	5
33	31	1.0696000000000012	5	0	0	0	5
37	34	1.0696000000000012	5	0	0	0	5
36	38	180	5	0	0	0	5
41	39	1.0696000000000012	5	0	0	0	5
45	42	1.0696000000000012	5	0	0	0	5
44	83	90.000000001099977	5	0	0	0	5
83	46	89.999999998900009	5	0	0	0	5
49	47	1.0696000000000012	5	0	0	0	5
10	17	1.3979999999999997	5	0	0	0	5
18	25	1.3979999999999997	5	0	0	0	5
26	33	1.3979999999999997	5	0	0	0	5
34	41	1.3980000000000032	5	0	0	0	5
42	49	1.3979999999999961	5	0	0	0	5
71	73	45.000505669600045	5	0	0	0	5
77	84	0.82267519719999882	5	0	0	0	0.81999999999999995
72	74	44.997117291400002	0.10000000000000001	6	0	0	0.085000000000000006
75	76	44.999999850599977	0.10000000000000001	6	0	0	0.085000000000000006
84	85	43.363736219399996	5	1	0	1	1.6000000000000001
85	78	0.81838328100000268	5	0	0	0	0.81999999999999995
0	3	2.5466503514000003	5	0	0	0	5
8	11	6.0889428346999992	5	0	0	0	5
16	19	6.0890030182000014	5	0	0	0	5
24	27	6.0889562349999977	5	0	0	0	5
32	35	6.0889699194999984	5	0	0	0	5
40	43	6.0889749319999993	5	0	0	0	5
48	50	3.5423028939000005	5	0	0	0	5
[NumHoles] = 0
[NumBlockLabels] = 15
127.77499999999999	5	5	-1	0	0	1	1	0
76.916749999999993	5	5	-1	0	0	1	1	0
82.829999999999998	5	1	0.10000000000000001	0	0	1	1	0
82	5	1	0.10000000000000001	0	0	1	1	0
90.965000000000003	5	3	-1	1	0	1	117	0
89.534150853768409	16.830539382166045	3	-1	1	0	1	117	0
86.571347562872489	28.37310356919614	3	-1	2	0	1	-117	0
82.127284513063756	39.430196087646834	3	-1	2	0	1	-117	0
76.278000855251463	49.812627018922186	3	-1	3	0	1	117	0
69.123579454548604	59.34275009123445	3	-1	3	0	1	117	0
68	16.5	4	-1	0	40	3	1	0
60	36.5	4	-1	0	5	3	1	0
75	9	1	-1	0	0	1	1	0
62	25	1	-1	0	0	1	1	0
60	47	1	-1	0	0	1	1	0
